apiVersion: project.migrx.io/v1alpha1
kind: ProjectSet
metadata:
  annotations:
    app.kubernetes.io/name: projectset
  name: app-dev-small
spec:
  namespace: app-dev-small
  labels:
    app: frontend
    stage: dev
  annotations:
    app.kubernetes.io/app: frontend
    app.kubernetes.io/lang: js
  template: dev-small